#Docker-compose parameters
DOCKER_NGINX_PORTS=8083:80
DOCKER_PHP_PORTS=9113:9000
DOCKER_POSTGRES_PORTS=5434:5432
DOCKER_MAILCATCHER_WEB_PORTS=1080:1080
DOCKER_MAILCATCHER_SMTP_PORTS=1025:1025
DOCKER_REDIS_PORTS=6388:6379
DOCKER_REDIS_PORT_EXPOSE=6388
DOCKER_WEBSOCKET_PORTS=6001:6001
DOCKER_MINIO_USER=minio
DOCKER_MINIO_PASSWORD=Minio123
DOCKER_MINIO_PORTS_CONSOLE=9000
DOCKER_MINIO_PORT=9001
DOCKER_MINIO_PORTS=9000:9000
DOCKER_MINIO_PORTS_CONSOLE=9001:9001
