APP_NAME="fisicalcoach ®"
APP_ENV=local
APP_KEY=base64:Ez+M0iSNtjtsyu88YANAzLLkfsuIfSznvf6d6+k7Dds=
APP_DEBUG=true
APP_URL=http://localhost:8083
APP_FRONT_URL=http://localhost:4200

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=api-fisco-postgres
DB_PORT=5432
DB_DATABASE=fisco_api_db
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=api-fisco-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=api-fisco-mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@fisicalcoach.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=images

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_KEY=minio
MINIO_SECRET=minio123
MINIO_REGION=us-east-1
MINIO_BUCKET=resources
MINIO_ENDPOINT=http://api-fisco-minio:9000

FILESYSTEM_DRIVER=minio

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

CASHIER_MODEL=Modules\User\Entities\User
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack

STRIPE_KEY=
STRIPE_SECRET=

STRIPE_WEBHOOK_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
